# Environment variables for Reactive Looper deployment

# Sepolia Testnet
SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com
SEPOLIA_PRIVATE_KEY=0x145a27f042fb791353b0abac9d8fe52b63d5cb13345a2def3b624ede302b0fde

# Reactive Testnet (Kopli)
REACTIVE_RPC=https://lasna-rpc.rnk.dev/
REACTIVE_PRIVATE_KEY=0x145a27f042fb791353b0abac9d8fe52b63d5cb13345a2def3b624ede302b0fde
# Reactive Network System Addresses
SYSTEM_CONTRACT_ADDR=0x0000000000000000000000000000000000FFFFFF
CALLBACK_SENDER_ADDR=0x33Bbb7D0a2F1029550B0e91f653c4055DC9F4Dd8

# After deploying LooperVault to Sepolia, set this:
VAULT_CONTRACT_ADDR=0xF9d3Fc82A98Cb2CD981C8D8EF016BAa9EDa26464

# ReactiveLooper deployed address on Lasna
REACTIVE_LOOPER_ADDR=0x90ba5d02c0c93E6eEc3cb54048b4C0b6be64E434
